# Server Configuration
PORT=8080

# Database Configuration
MONGODB_URI=mongodb://127.0.0.1:27017/learning_management_db

#Mail Configuration 
EMAIL_ID=shalini.rathore210@gmail.com
PASS_KEY=ygdz ujvr ujuj hczx
# JWT Secrets (use long, random strings in production)
ACCESS_TOKEN_SECRET=supersecretkeyforaccesstoken_123456
REFRESH_TOKEN_SECRET=supersecretkeyforrefreshtoken_abcdef

# Token Expiry Times
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d

# Cookie Settings
# COOKIE_SECURE=false   # change to true in production (requires HTTPS)
